# show-do-milhao

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/showdomilhao/application/: ApplicationReference.java  Audio.java  ContinuousReproduction.java  Main.java
src/main/java/br/com/showdomilhao/connection/: ConnectionFactory.java
src/main/java/br/com/showdomilhao/controller/: ControllerLayoutCongratulationScreen.java  ControllerLayoutHomeScreen.java  ControllerLayoutMainScreen.java  ControllerLayoutNameScreen.java  ControllerLayoutQuestionAdditionScreen.java  ControllerLayoutQuestionScreen.java  ControllerLayoutRankingScreen.java  ControllerLayoutRulesScreen.java
src/main/java/br/com/showdomilhao/dao/: DifficultyDAO.java  PlayerDAO.java  QuestionDAO.java  RankingDAO.java
src/main/java/br/com/showdomilhao/model/: Difficulty.java  Player.java  Question.java  Ranking.java
src/main/java/br/com/showdomilhao/service/: DifficultyService.java  PlayerService.java  QuestionService.java  RankingService.java
src/main/java/br/com/showdomilhao/util/: FXUtils.java  ImageButton.java  LogUtils.java  RulesUtils.java  SoundUtils.java  StageAwareMedia.java
src/main/resources/: logback.xml
src/main/resources/css/: questionStyle.css  rulesStyle.css
src/main/resources/cssFile/: buttonStyle.css  mainStyle.css
src/main/resources/database/: InsertSqlDatabase.txt  script.sql  show_milhao.db
src/main/resources/rules/: regras.txt
src/main/resources/view/: LayoutCongratulationScreen.fxml  LayoutHomeScreen.fxml  LayoutMainScreen.fxml  LayoutNameScreen.fxml  LayoutQuestionAdditionScreen.fxml  LayoutQuestionScreen.fxml  LayoutRankingScreen.fxml  LayoutRulesScreen.fxml
